## Interface: 120005
## Title: HandyNotes: Ritual Sites
## Title-zhCN: HandyNotes：仪式场地
## Notes: Marks Ritual Site collectible points.
## Notes-zhCN: 标记仪式场地内的海藻、湿漉漉的窝和沙沙响的隐秘草丛。
## Author: liuyu
## Version: 1.1.0
## IconTexture: Interface\Icons\Spell_Shadow_Rune
## DefaultState: enabled
## X-Category: Map
## OptionalDeps: Krowi_WorldMapButtons, HandyNotes_Midnight, HandyNotes_MidnightTreasures, HandyNotes_WarWithin
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_RitualSitesDB

templates.xml
RitualSites.lua
