## Interface: 120005
## Title: HandyNotes: Ritual Sites
## Title-zhCN: HandyNotes: Ritual Sites（仪式场地）
## Notes: Marks Ritual Site collectible and challenge unlock points.
## Notes-zhCN: 标记仪式场地内的收集和挑战解锁点。
## Notes-ruRU: Отмечает точки коллекционных предметов и открытия испытаний в местах ритуалов.
## Author: liuyu
## Version: 1.2.0
## IconTexture: Interface\Icons\Spell_Shadow_Rune
## DefaultState: enabled
## X-Category: Map
## X-Curse-Project-ID: 1525494
## OptionalDeps: Krowi_WorldMapButtons, HandyNotes_Midnight, HandyNotes_MidnightTreasures, HandyNotes_WarWithin
## RequiredDeps: HandyNotes
## SavedVariables: HandyNotes_RitualSitesDB

templates.xml
RitualSites.lua
